*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --Blue: hsl(246, 80%, 60%);
    --Light-Orange: hsl(15, 100%, 70%);
    --Soft-blue: hsl(195, 74%, 62%);
    --Light-red: hsl(348, 100%, 68%);
    --Lime-green: hsl(145, 58%, 55%);
    --Violet: hsl(264, 64%, 52%);
    --Soft-yelow: hsl(43, 84%, 65%);
    --Very-dark-blue: hsl(226, 43%, 10%);
    --Dark-blue: hsl(235, 46%, 20%);
    --Desaturated-blue: hsl(235, 45%, 61%);
    --Pale-Blue: hsl(236, 100%, 87%);
    --Font-size: 18px (card titles e.g. Work, Play);
    --Weights: 300, 400, 500;

}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background: hsl(226, 43%, 10%);
    color: white;
    font-family: 'Rubik', sans-serif;
}

main{
    display: flex;
    gap: 1.5rem;
}

.information{
    background: var(--Dark-blue);
    border-radius: 1rem;
}

.perfil{
    width: 100%;
    height: 18rem;
    background: var(--Blue);
    padding: 1.5rem;
    border-radius: 1rem;
}

.image{
    width: 5rem;
    height: 5rem;
    border: white solid 0.2rem;
    border-radius: 50%;
}

.report{
    margin-top: 2rem;
}

h1{
    width: 10rem;
    font-size: 2.5rem;
    font-weight: 100;
    margin-top: 0.5rem;
}

.times{
    margin: 1.5rem;
}

.time{
    margin-top: 2rem;
}

.time.colorful{
    color: var(--Desaturated-blue);
}


.timeDivision{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    height: 100%;
    gap: 1.5rem;
}

.cardOne{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    width: 15rem;
    height: 14rem;
    background: url(/images/icon-work.svg), var(--Light-Orange);
    background-size: 4rem;
    background-repeat: no-repeat;
    background-position: 90% 0;
    border-radius: 1rem;
}

.cardTwo{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    width: 15rem;
    height: 14rem;
    background: url(/images/icon-play.svg), var(--Soft-blue);
    background-size: 4rem;
    background-repeat: no-repeat;
    background-position: 90% 0;
    border-radius: 1rem;
}

.cardTree{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    width: 15rem;
    height: 14rem;
    background: url(/images/icon-study.svg), var(--Light-red);
    background-size: 4rem;
    background-repeat: no-repeat;
    background-position: 90% 0;
    border-radius: 1rem;
}

.cardFor{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    width: 15rem;
    height: 14rem;
    background: url(/images/icon-exercise.svg), var(--Lime-green);
    background-size: 4rem;
    background-repeat: no-repeat;
    background-position: 90% 0;
    border-radius: 1rem;
}

.cardFive{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    width: 15rem;
    height: 14rem;
    background: url(/images/icon-social.svg), var(--Violet);
    background-size: 4rem;
    background-repeat: no-repeat;
    background-position: 90% 0;
    border-radius: 1rem;
}

.cardSix{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    width: 15rem;
    height: 14rem;
    background: url(/images/icon-self-care.svg), var(--Soft-yelow);
    background-size: 4rem;
    background-repeat: no-repeat;
    background-position: 90% 0;
    border-radius: 1rem;
}

.data{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    width: 100%;
    height: 80%;
    padding: 1.5rem;
    gap: 1rem;
    background: var(--Dark-blue);
    border-radius: 1rem;
}

.title{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

.hoursData{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    gap: 1rem;
}

@media (max-width: 375px){

}